set line_numbers true
set preview_images true
set preview_images_method ueberzug
default_linemode devicons
set show_hidden true

set automatically_jump_to_line true

# Use nvim as the default editor
map E shell nvim %f


